# Products

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peranidze/products/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/peranidze/products/local/db/: AppDatabaseTest.kt
app/src/androidTest/java/com/peranidze/products/presentation/viewModel/productDetail/: ProductsDetailViewModelTest.kt
app/src/androidTest/java/com/peranidze/products/presentation/viewModel/productsList/: ProductsListViewModelTest.kt
app/src/androidTest/java/com/peranidze/products/rule/: RxSchedulerRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peranidze/products/: AppConfig.kt  ProductsApplication.kt
app/src/main/java/com/peranidze/products/app/: MainActivity.kt
app/src/main/java/com/peranidze/products/app/base/: BaseFragment.kt
app/src/main/java/com/peranidze/products/app/productDetail/: ProductDetailFragment.kt
app/src/main/java/com/peranidze/products/app/productsList/: ProductsListFragment.kt
app/src/main/java/com/peranidze/products/app/productsList/adapter/: ItemRow.kt  ItemType.kt  ProductAdapter.kt
app/src/main/java/com/peranidze/products/di/: AppComponent.kt
app/src/main/java/com/peranidze/products/di/mapKey/: ViewModelFactoryKey.kt
app/src/main/java/com/peranidze/products/di/module/: ActivityBuildersModule.kt  ApplicationModule.kt  DatabaseModule.kt  FragmentBuildersModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/peranidze/products/di/scope/: FragmentScope.kt  MainScope.kt
app/src/main/java/com/peranidze/products/domain/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/peranidze/products/domain/mapper/: Mapper.kt
app/src/main/java/com/peranidze/products/domain/mapper/category/: CategoryMapper.kt
app/src/main/java/com/peranidze/products/domain/mapper/product/: ProductMapper.kt
app/src/main/java/com/peranidze/products/domain/model/: Category.kt  Product.kt  SalePrice.kt
app/src/main/java/com/peranidze/products/extension/: StringExtension.kt
app/src/main/java/com/peranidze/products/local/db/: AppDatabase.kt
app/src/main/java/com/peranidze/products/local/db/dao/: ProductsDao.kt
app/src/main/java/com/peranidze/products/local/db/entity/: ProductEntity.kt
app/src/main/java/com/peranidze/products/presentation/: Event.kt  ViewModelAssistedFactory.kt  ViewModelFactory.kt
app/src/main/java/com/peranidze/products/presentation/extension/: LifecycleExtensions.kt
app/src/main/java/com/peranidze/products/presentation/mapper/: ItemRowMapper.kt
app/src/main/java/com/peranidze/products/presentation/route/: ProductListToProductDetailsRoute.kt
app/src/main/java/com/peranidze/products/presentation/viewModel/: BaseViewModel.kt
app/src/main/java/com/peranidze/products/presentation/viewModel/productDetail/: ProductsDetailViewModel.kt
app/src/main/java/com/peranidze/products/presentation/viewModel/productsList/: ProductsListViewModel.kt
app/src/main/java/com/peranidze/products/remote/api/: CategoriesApi.kt  ConfigApi.kt
app/src/main/java/com/peranidze/products/remote/model/: Category.kt  CategoryDto.kt  Product.kt  ProductDto.kt  SalePrice.kt  SalePriceDto.kt
app/src/main/java/com/peranidze/products/remote/service/: CategoriesService.kt  ConfigService.kt
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: fragment_product_detail.xml  fragment_products_list.xml  item_category.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/peranidze/products/: ExampleUnitTest.kt
app/src/test/java/com/peranidze/products/domain/: RepositoryTest.kt
app/src/test/java/com/peranidze/products/domain/mapper/category/: CategoryMapperTest.kt
app/src/test/java/com/peranidze/products/domain/mapper/product/: ProductMapperTest.kt
app/src/test/java/com/peranidze/products/factory/: CategoryFactory.kt  DataFactory.kt  ProductFactory.kt  SalePriceFactory.kt
app/src/test/java/com/peranidze/products/presentation/mapper/: ItemRowMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
