<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/product_item_height"
    android:background="?attr/colorSurface">

    <ImageView
        android:id="@+id/image_iv"
        android:layout_width="@dimen/product_item_image_size"
        android:layout_height="@dimen/product_item_image_size"
        android:layout_marginStart="@dimen/general_list_item_margin"
        android:contentDescription="@string/product_list_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_list_item_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintBottom_toTopOf="@+id/description_tv"
        app:layout_constraintEnd_toStartOf="@+id/price_tv"
        app:layout_constraintStart_toEndOf="@+id/image_iv"
        app:layout_constraintTop_toTopOf="@+id/image_iv"
        tools:text="Bread" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_list_item_margin"
        android:layout_marginEnd="@dimen/product_item_price_margin"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintBottom_toTopOf="@+id/description_tv"
        app:layout_constraintEnd_toStartOf="@+id/currency_tv"
        app:layout_constraintStart_toEndOf="@+id/name_tv"
        app:layout_constraintTop_toTopOf="@+id/image_iv"
        tools:text="2" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/currency_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/general_list_item_margin"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintBottom_toTopOf="@+id/description_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/price_tv"
        app:layout_constraintTop_toTopOf="@+id/image_iv"
        tools:text="EUR" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/description_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/general_list_item_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_iv"
        app:layout_constraintTop_toBottomOf="@+id/name_tv"
        tools:text="@tools:sample/lorem/random" />

</androidx.constraintlayout.widget.ConstraintLayout>
